<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resource/image/logo.png">
    <title>posts</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/style.css">
    <link rel="stylesheet" href="../resource/css/style-post.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
    <header class="width-100">
        <nav>
            <div class="nav">
                <a href="../index.html">HOME</a>
                <a href="mailto:gabrielhutasoit24@gmail.com">CONTACT ME</a>
                <a href="">MY POST</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="top-first">
            <h1 id="h1">All my post! </h1>
        </div>
        <section class="post-section">
            <div class="post-block">
                <div class="post-img">
                    <img src="../resource/image/posts/road.jpg" alt="">
                </div>
                <div class="post-text">
                    <h2><a href="" title="working on it, stay tuned!">5W+1H: My journey to programming.</a></h2>
                    <p>It only 2 years after I started to seriously code. But to everyone surprise, I've actually started interested to code more than 5 years ago! So trough this post, I want to share my starting point to become a top coder!</p>
                </div>
            </div>
            <!-- <div class="post-block">
                <div class="post-img">
                    <img src="../resource/image/posts/road.jpg" alt="">
                </div>
                <div class="post-text">
                    <h2><a href="" title="read more...">5W+1H: My journey to programming.</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consequatur incidunt facilis voluptas nostrum ea iusto illum accusantium dolorem, non veritatis odit quibusdam iure voluptates odio doloribus eos maiores? Officiis?</p>
                </div>
            </div>
            <div class="post-block">
                <div class="post-img">
                    <img src="../resource/image/posts/road.jpg" alt="">
                </div>
                <div class="post-text">
                    <h2><a href="" title="read more...">5W+1H: My journey to programming.</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consequatur incidunt facilis voluptas nostrum ea iusto illum accusantium dolorem, non veritatis odit quibusdam iure voluptates odio doloribus eos maiores? Officiis?</p>
                </div>
            </div>
            <div class="post-block">
                <div class="post-img">
                    <img src="../resource/image/posts/road.jpg" alt="">
                </div>
                <div class="post-text">
                    <h2><a href="" title="read more...">5W+1H: My journey to programming.</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consequatur incidunt facilis voluptas nostrum ea iusto illum accusantium dolorem, non veritatis odit quibusdam iure voluptates odio doloribus eos maiores? Officiis?</p>
                </div>
            </div>
            <div class="post-block">
                <div class="post-img">
                    <img src="../resource/image/posts/road.jpg" alt="">
                </div>
                <div class="post-text">
                    <h2><a href="" title="read more...">5W+1H: My journey to programming.</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consequatur incidunt facilis voluptas nostrum ea iusto illum accusantium dolorem, non veritatis odit quibusdam iure voluptates odio doloribus eos maiores? Officiis?</p>
                </div>
            </div> -->
        </section>
    </main>
    <footer>
        <p id="notes">This is my first personal website. So, feel free to tell me what needs some tweaking :)</p>
        <p id="quotes">Some quotes from me:</p>
        <h2>
            <p style="margin-bottom: 0;">''I need to pin the corners of my map,</p>
            <p style="margin-top: 0;">before I can travel any further.''</p>
        </h2>
        <p style="margin-bottom: 1vh;"> -- by: <a href="http://www.quotationspage.com/quote/39722.html" target="_blank">Mitch Hedberg,</a> --</p>
        <p style="margin-top: 0;">-- but I shorten it. --</p>
    </footer>
</body>
</html>